{
    "name": "rc/drom-request-signer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rc",
            "email": "froxxanup@yadex.ru"
        }
    ],
    "require": {
        "php-ds/php-ds": "*",
        "vlucas/phpdotenv": "^5.6"
    }
}
